ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ cc.sfclub.ApplicationKt.module ]
    }
    status = RUNNING
    mysql {
        user = root,
        password = "Qswslhk!995359"
    }
}
