ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ cc.sfclub.packyserver.ApplicationKt.home, cc.sfclub.packyserver.modules.User.user, cc.sfclub.packyserver.modules.Package.pkg ]
    }
    status = RUNNING
    mysql {
        user = root,
        password = "Qswslhk!995359"
    }
    captcha {
        sender = "luo_evan@163.com"
        pass = "IYGIEWXFNOWPACJL"
        host = "smtp.163.com"
    }
}
